# BookingWebApp

./: pom.xml
src/main/java/com/example/BookingWebApp/: BookingServlet.java  PageServlet.java  SlotServlet.java  SubjectsServlet.java  TeacherServlet.java  TeachingServlet.java
src/main/java/com/example/BookingWebApp/dao/: DAO.java  Query.java  Result.java
src/main/java/com/example/BookingWebApp/dao/data/: Booking.java  DDLData.java  Slot.java  Subject.java  Teacher.java  Teaching.java  User.java
src/main/java/com/example/BookingWebApp/permissions/: PermissionManager.java
src/main/webapp/: calendar.css  calendar.js  index.html  index.jsp  page.css  script.js  signup-completed.html  signup.css  signup.html  signup.js  test.html  test.jsp  testList.html  testVueList.js  vuePage.js
src/main/webapp/WEB-INF/: web.xml
